<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id 입력"
                android:id="@+id/input_id"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색"
                android:id="@+id/search_id"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="같은 회사 추천 보기"
            android:id="@+id/recommend_list"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요청 받은 리스트"
            android:id="@+id/geting_list"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회사이름 입력"
                android:id="@+id/company_id"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색"
                android:id="@+id/search_company"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹생성"
            android:id="@+id/makeGroup"/>

    </LinearLayout>

</ScrollView>