<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="주제,내용들어갈거~~"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="같은주제 회의 보기"
            android:id="@+id/view_same"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="녹음 재생"
            android:id="@+id/start_voice"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="회의록 삭제"
            android:id="@+id/delete"/>





    </LinearLayout>

</ScrollView>